import React from "react";
import Link from "next/link";
import Image from "next/image";
import { Metadata } from "next";

export const metadata: Metadata = {
	title: "Fake Store Products",
	description: "Generated by create next app",
};

type pageProps = {
	searchParams: {
		category?: string;
		search?: string;
	};
};

const page = async ({ searchParams }: pageProps) => {
    const response = await fetch("https://fakestoreapi.com/products", {
		next: { revalidate: 2000 },
	});

	const allProducts = await response.json();

	const getFilteredProducts = (searchValue: string) => {
		return (
			allProducts?.filter((_product: any) =>
				_product.title.toLowerCase().includes(searchValue.toLowerCase())
			) ?? []
		);
	};
	const products = searchParams.search
		? getFilteredProducts(searchParams.search)
		: allProducts;

	return (
		<>
			<div className="container mx-auto py-8 ">
				<div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-5 gap-16 items-end justify-between mt-20">
					{products.length > 0 ? (
						products.map((product: any) => (
							<div className="bg-white shadow-md hover:shadow-lg rounded-lg overflow-hidden h-[490px] flex flex-col justify-between">
								<Link
									href={`/product/${product.id}`}
									key={product.id}>
									<div className="bg-white rounded-lg overflow-hidden h-[420px] flex flex-col justify-between">
										<Image
											height={300}
											width={300}
											src={product.image}
											alt={product.title}
											className="w-full h-[200px] object-contain"
										/>
										<div className="p-2 flex flex-col gap-3 justify-end text-sm">
											<h2 className="text-xl truncate text-ellipsis font-semibold mb-2">
												{product.title}
											</h2>
											<p className="text-gray-600">
												Price{" "}
												<span className="font-bold">
													${product.price}
												</span>
											</p>
											<p className="text-gray-600 flex gap-2">
												Rating:
												{product.rating?.rate || 0}
											</p>
											<p className="text-gray-600 flex gap-1 text-xs">
												Category:
												<span className="font-bold uppercase">
													{product.category}
												</span>
											</p>
										</div>
									</div>
								</Link>
								<div className="flex justify-around items-center px-4 mb-2">
									{/* <AddToCart
                    price={product.price}
                    name={product.title}
                    id={product.id}
                  /> */}
								</div>
							</div>
						))
					) : (
						<div className="absolute top-[50%] text-stone-800 font-bold text-[40px] left-[25%] text-center">
							No product found{" "}
							{searchParams.category &&
								`for ${searchParams.category} category`}
						</div>
					)}
				</div>
			</div>
		</>
	);
};

export default page;
